{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "commands": {
    "publish": {
      "ignore": ["**/*.md", "**/tests/**", "**/test/**"]
    }
  }
}
