{
  "extends": "@quilted/typescript/project.json",
  "compilerOptions": {
    "outDir": "build/typescript",
    "jsx": "preserve",
    "jsxImportSource": "preact"
  },
  "include": ["app"],
  "references": [
    {"path": "../../packages/core"},
    {"path": "../../packages/preact"},
    {"path": "../../packages/react"},
    {"path": "../../packages/signals"}
  ]
}
