{
  "name": "example-custom-element",
  "version": "0.0.26",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@quilted/threads": "catalog:",
    "@remote-dom/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
