{
  "name": "example-custom-element",
  "version": "0.0.18",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@quilted/threads": "^3.0.0",
    "@mfalkenberg/remote-dom-core": "workspace:*"
  }
}
